{
  "manifestVersion": 1,
  "meta": {
    "name": "pong",
    "version": "0.0.1",
    "logoPath": "",
    "shortDescription": "Pong gets pinged by ping and pongs back",
    "longDescription": "Mary, Mary, quite contrary, how does your garden grow?"
  },
  "config": {
    "sections": null
  },
  "container": {
    "build": {
      "nixFile": "pup.nix",
      "nixFileSha256": "3dd606a63839479b587a50c6dc985788c489b88304c0f03d48d066d3493b4d2b"
    },
    "services": [
      {
        "name": "pong",
        "command": {
          "exec": "/bin/pong",
          "cwd": "",
          "env": null
        }
      }
    ],
    "exposes": [
      {
        "type": "admin",
        "trafficType": "http",
        "port": 8080,
        "interfaces": [
          "pingpong"
        ]
      }
    ]
  },
  "interfaces": [
    {
      "name": "pingpong",
      "version": "0.0.1",
      "permissionGroups": [
        {
          "name": "pingme",
          "description": "Pingme permission allows access to call the ping API",
          "severity": 3,
          "routes": [
            "/ping"
          ]
        }
      ]
    }
  ],
  "dependencies": []
}
